# kinesis-consumer

./: LICENSE  README.md  pom.xml
src/: handler.py
src/data/: dbItemWrapper.py  queue.py  repository.py
src/enviroment/: 1.0.0.0_01_CreateDBTables.txt  1.0.0.0_Heartbeat.json  localstack.json  mount.ps1  updateDynamoDB.ps1
src/mappers/: heartbeatMapper.py
src/resources/: requirements.txt  setup.py  zip.xml
src/utils/: config.py  payloadHelper.py
tests/: test_dynamoDbPayload.py  test_kinesisPayload.py  test_mappedPayload.py
tests/data/dynamoDbJson/: heartbeat.json
tests/data/kinesis/: heartbeatEvent.json
tests/data/source/: heartbeatPayload.json
