<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ayobalabs</groupId>
	<artifactId>kinesis-consumer</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<python_package>kinesis-consumer</python_package>
		<lambda_name>data-stream-consumer</lambda_name>
		<region>eu-west-1</region>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>remove-eggs</id>
						<phase>clean</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<executable>rm</executable>
							<arguments>
								<argument>-rf</argument>
								<argument>.eggs</argument>
								<argument>kinesis_consumer.egg-info</argument>
								<argument>.coverage</argument>
								<argument>||</argument>
								<argument>true</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>scripts-package</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>

						<configuration>
							<!--<skip>true</skip>-->
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>pwsh</executable>
							<arguments>
								<argument>-NoProfile</argument>
								<argument>-ExecutionPolicy</argument>
								<argument>unrestricted</argument>
								<argument>-File</argument>
								<argument>${basedir}/src/enviroment/mount.ps1</argument>
								<argument>-pull</argument>
								<argument>-remove</argument>
								<argument>-mount</argument>
								<argument>-update</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>install-pip-requirements</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>pip3</executable>
							<arguments>
								<argument>install</argument>
								<argument>-r</argument>
								<argument>${basedir}/src/resources/requirements.txt</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>pycodestyle</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>pycodestyle</executable>
							<arguments>
								<argument>--ignore=E501</argument>
								<argument>tests</argument>
								<argument>src</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>nosetests</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>python3.6</executable>
							<arguments>
								<argument>${basedir}/src/resources/setup.py</argument>
								<argument>nosetests</argument>
								<argument>--with-coverage</argument>
								<argument>--cover-package=src</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
                    <appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/resources/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!--package aws:deployLambda-->
				<groupId>com.github.davidmoten</groupId>
				<artifactId>aws-maven-plugin</artifactId>
				<version>0.2.18</version>
				<configuration>
					<awsAccessKey>${env.AWS_ACCESS_KEY}</awsAccessKey>
					<awsSecretAccessKey>${env.AWS_SECRET_ACCESS_KEY}</awsSecretAccessKey>
					<artifact>${project.build.directory}/${python_package}-${project.version}.zip</artifact>
					<functionName>${lambda_name}</functionName>
					<region>${region}</region>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>never</phase>
						<configuration>
							<finalName>unwanted</finalName>
							<classifier>unwanted</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>